#
# Author: Eric Power
#
# Description:
#     A default environment for this programming language (focused on things needed for quantum computing)


##############################################################
#                       Dirac Notation                       #
##############################################################

k0 = [  1
		0 ]

k1 = [  0
		1 ]

k+ = [  (1 / `sqrt-2)
		(1 / `sqrt-2) ]

k- = [  (1 / `sqrt-2)
	   -1 * (1 / `sqrt-2) ]


##############################################################
#                        Quantum Gates                       #
##############################################################

H = (1 / `sqrt-2) * [ 1,  1 
					1, -1 ]

S = [  1,  0
	   0, `i ]

S_dagger = [  1,  0
	   		  0, - `i ]

I = [ 1, 0
	0, 1 ]


X = [ 0, 1
      1, 0 ]

Y = [  0, - `i
      `i,    0  ]

Z = [ 1,  0
      0, -1 ]

C_X =   	[ 1, 0, 0, 0
		  0, 1, 0, 0
		  0, 0, 0, 1
		  0, 0, 1, 0 ]

C_X_flip = 	[ 0, 1, 0, 0
		  1, 0, 0, 0
		  0, 0, 1, 0
		  0, 0, 0, 1 ]


C_Y =   [ 1, 0, 0,     0
		  0, 1, 0,     0
		  0, 0, 0,  - `i
		  0, 0, `i,    0 ]

C_Z =   [ 1, 0, 0,  0
		  0, 1, 0,  0
		  0, 0, 1,  0
		  0, 0, 0, -1 ]


(I *! H *! I) * (I *! C_X ) * (C_X_flip *! I) * (I *! C_X ) * (C_X_flip *! I) * (I *! H *! I)  # How do i get null terms?

(I *! H *! I) * (I *! C_X ) * (C_X_flip *! I) * (I *! H *! I) * (I *! C_X ) * (C_X_flip *! I)

H * S_dagger * k1